DATABASE_URL=postgresql://postgres:HhHHxDLwhDRnnnuBTsRLSNNxyhmGUBQa@shuttle.proxy.rlwy.net:44777/railway
NODE_ENV=test
JWT_SECRET=test-secret-key-for-testing
REDIS_URL=redis://default:iqMiGGIwTcIAcadLcDurhbuVbKnFyGfz@turntable.proxy.rlwy.net:18233
JWT_EXPIRY=1h
REDIS_HOST=127.0.0.1
REDIS_PORT=6379